{

    "token": "TOKEN,
        "clientId": "CLIENT ID",
        "guildId": "GUILD ID",
    "client": {
    },
    "mysql": {
        "host": "SQL HOST",
        "user": "SQL USER",
        "password": "SQL PW",
        "database": "SQL DB"
    }
}
